[
  /// Autopair

  { "keys": ["`"], "command": "insert_snippet", "args": { "contents": "`$0`" }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "following_text", "operator": "regex_contains",
      "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
    { "key": "preceding_text", "operator": "not_regex_contains",
      "operand": "['a-zA-Z0-9_]$", "match_all": true },
    { "key": "eol_selector", "operator": "not_equal",
      "operand": "string.quoted.single - punctuation.definition.string.end", "match_all": true }
  ] },
  { "keys": ["`"], "command": "insert_snippet", "args": { "contents": "`${0:$SELECTION}`" }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
  ] },
  { "keys": ["`"], "command": "move", "args": { "by": "characters", "forward": true }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true },
    { "key": "selector", "operator": "not_equal",
      "operand": "punctuation.definition.string.begin", "match_all": true },
    { "key": "eol_selector", "operator": "not_equal",
      "operand": "string.quoted.single - punctuation.definition.string.end", "match_all": true },
  ] },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Default/Delete Left Right.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true },
    { "key": "selector", "operator": "not_equal",
      "operand": "punctuation.definition.string.begin", "match_all": true },
    { "key": "eol_selector", "operator": "not_equal",
      "operand": "string.quoted.single - punctuation.definition.string.end", "match_all": true },
  ] },

  /// Automatch

  // Space Padding
  { "keys": [" "], "command": "insert_snippet", "args": { "contents": " $0 " }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\(\\s*$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s*\\)", "match_all": true }
  ] },
  { "keys": [" "], "command": "insert_snippet", "args": { "contents": " $0 " }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{\\s*$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s*\\}", "match_all": true }
  ] },
  { "keys": [" "], "command": "insert_snippet", "args": { "contents": " $0 " }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[\\s*$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s*\\]", "match_all": true }
  ] },
  { "keys": [" "], "command": "insert_snippet", "args": { "contents": " $0 " }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\"\\s*$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s*\"", "match_all": true }
  ] },
  { "keys": [" "], "command": "insert_snippet", "args": { "contents": " $0 " }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "'\\s*$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s*'", "match_all": true }
  ] },
  { "keys": [" "], "command": "insert_snippet", "args": { "contents": " $0 " }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "`\\s*$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s*`", "match_all": true }
  ] },

  { "keys": [")"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Surround/move-forward-two-words.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\(\\s+[^(]+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+\\)", "match_all": true }
  ] },
  { "keys": ["]"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Surround/move-forward-two-words.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[\\s+[^\\[]+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+\\]", "match_all": true }
  ] },
  { "keys": ["}"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Surround/move-forward-two-words.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{\\s+[^{]+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+\\}", "match_all": true }
  ] },
  { "keys": ["\""], "command": "run_macro_file", "args": {
    "file": "res://Packages/Surround/move-forward-two-words.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\"\\s+[^\"]+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+\\\"", "match_all": true }
  ] },
  { "keys": ["'"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Surround/move-forward-two-words.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\'\\s+[^']+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+\\'", "match_all": true }
  ] },
  { "keys": ["`"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Surround/move-forward-two-words.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\`\\s+[^`]+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+\\`", "match_all": true }
  ] },

  { "keys": ["backspace"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Default/Delete Left Right.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\(\\s+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+\\)", "match_all": true }
  ] },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Default/Delete Left Right.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{\\s+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+\\}", "match_all": true }
  ] },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Default/Delete Left Right.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[\\s+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+\\]", "match_all": true }
  ] },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Default/Delete Left Right.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\"\\s+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+\"", "match_all": true }
  ] },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Default/Delete Left Right.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "'\\s+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+'", "match_all": true }
  ] },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Default/Delete Left Right.sublime-macro"
  }, "context": [
    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "`\\s+$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\s+`", "match_all": true }
  ] },

  // Braces
  { "keys": ["enter"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Default/Add Line in Braces.sublime-macro"
  }, "context": [
    { "key": "setting.auto_indent", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
  ] },
  { "keys": ["enter"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Default/Add Line in Braces.sublime-macro"
  }, "context": [
    { "key": "setting.auto_indent", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
  ] },
  { "keys": ["enter"], "command": "run_macro_file", "args": {
    "file": "res://Packages/Surround/add-line-in-round.sublime-macro"
  }, "context": [
    { "key": "setting.auto_indent", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
    { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
  ] },

  { "keys": ["backspace"], "command": "delete_in_braces", "context": [
    { "key": "setting.auto_indent", "operator": "equal", "operand": true },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    { "key": "in_empty_braces", "operator": "equal", "operand": true }
  ] }
]
